<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5594c2eb28.js" crossorigin="anonymous"></script>
    <style>
        .footer {
            background-color: rgb(240, 238, 238);
            display: flex;
            flex-direction: column;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 515px;
            margin-left: -8px;
        }

        #bigbox {
            display: grid;
            grid-gap: 4%;
            width: 100%;
            height: 400px;
            margin: auto;
            padding: 20px 100px 20px;
            grid-template: "a a b b c c"
                            "a a b b c c";
        }

        #box1 {
            grid-area: a;
            /* background-color: red; */
        }

        #box2 {
            grid-area: b;
            /* background-color: green; */
        }

        #box3 {
            grid-area: c;
            /* background-color:blue; */
        }

        .box>p {
            color: rgb(112, 111, 111);
            font-size: medium;
        }

        #txtbox {
            width: 250px;
            height: 30px;
            border-radius: 5px;
            margin-right: 10px;
            border-color: rgb(201, 199, 199);
            box-shadow: 10px 10px 10px rgb(201, 199, 199);
        }

        #button {
            /* width: 250px; */
            height: 35px;
            border-radius: 5px;
            background-color: orange;
            border-color: orange;
            color: white;
            text-align: center;
            box-shadow: 10px 10px 10px rgb(201, 199, 199);
        }

        #box4 {
            margin: auto;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
        }

        @media screen and (max-width:1024px){
            #bigbox {
            grid-template: "a a b b"
                            "a a c c";
        }
        #box3{
            /* display:flex; */
            /* flex-direction: column; */
            margin-top: -50px;
        }
        }

        @media screen  and (max-width:760px) {
            #txtbox{
                display:block;
                margin-bottom: 15px;
            }
            p{
                height:auto;
                max-width: 250px;
            }
        }

        @media screen and (max-width:600px) {
            #bigbox {
                width: fit-content;
                height: fit-content;
                align-items: center;
                grid-template: "a a"
                            "a a"
                            "b b"
                            "b b"
                            "c c"
                            "c c";
        }

        #box3{
            margin-top: 0px;
        }
        .footer{
            height: fit-content;
            width: fit-content;
            align-items: center; 
            justify-content: center;
            position: relative;   
        }

        #box4{
            margin: 60px auto auto 80px;
            box-sizing: border-box;
            text-align: center;
        }
        }
    </style>
</head>

<body>
    <div class="footer">
        <div id="bigbox">
            <div class="box" id='box1'>
                <h3>INFORMATION</h3>
                <p>About us</p>
                <p>Associated Brands</p>
                <p>FAQ</p>
                <p>Collabrated with Fabbag</p>
                <p>Contact us</p>
                <p>Returns & Refunds</p>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
            </div>
            <div class="box" id='box2'>
                <h3>CUSTOMER CARE</h3>
                <p>Call : 022-6805-6010 <br>(Monday to Friday : 9 AM - 7 PM).</p>
                <p>Mail : crew@fabbag.com</p>
            </div>
            <div class="box" id='box3'>
                <h3>NEWSLETTER</h3>
                <p>Signup for the latest offers, Updates and news</p>
                <input type="email" placeholder="Your email address" id='txtbox'>
                <button id='button'>SUBSCRIBE</button>
                <p>Don't worry we don't spam</p>
            </div>

        </div>
        <div class="box" id='box4'>
            <div class="icon">
                <i class="fa-brands fa-facebook" style='font-size:30px;color:rgb(112, 111, 111)'></i>
                <i class="fa-brands fa-twitter" style='font-size:30px;color:rgb(112, 111, 111)'></i>
                <i class="fa-brands fa-instagram" style='font-size:30px;color:rgb(112, 111, 111)'></i>
                <i class="fa-brands fa-youtube" style='font-size:30px;color:rgb(112, 111, 111)'></i>
            </div>
            <div class='box'>
                <p>Copyright &#169 2021 fabbag.com All rights reserved.</p>
            </div>
        </div>
    </div>
</body>

</html>