<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
        body{
            background-color:  hsl(0deg 0% 93%);
        }
        .newsLetter{
            display: flex;
            flex-direction: column;
            margin:50px auto;
            width: 40%;
            padding:10px;
            /* background-color: yellow; */
        }

        form{
            width: 95%;
            background-color: white;
            padding: 15px;
            border-radius: 5px;
        }

        .input-helper{
            display: block;
            color:hsl(210deg 4% 45%);
        }

        .txt-box{
            height: 25px;
            width:90%;
            margin-bottom: 20px;
            /* border-radius: 3px; */
        }

        button{
            height:35px;
            width:100px;
            color:white;
            background-color: hsl(0deg 0% 36%);
            border-radius: 3px;
        }

        @media screen and (max-width:850px) {
            .newsLetter{
                width: 100%;
                margin:auto;
            }
        }
    </style>
</head>
<body>
    <div class="newsLetter">
        <h2>Welcome to the Fab Family!</h2>
        <form action="">
            <label for="" class='input-helper'>Email Address</label>
            <input type="email" class='txt-box'>
            <label for="" class='input-helper'>First Name</label>
            <input type="text" class='txt-box'>
            <label for="" class='input-helper'>Last Name</label>
            <input type="text" class='txt-box'>
            <label for="" class='input-helper'>Phone</label>
            <input type="text" class='txt-box'>
            <button>Subscribe</button>
        </form>
    </div>
</body>
</html>