<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #navbar{
            /* background-color: gray; */
            height:80px;
            margin:0px;
            display: flex;
            justify-content: center;
        }
        #navbar>div{
            margin:3vh;
            /* background-color:white; */
            width:30%;
        }
        img{
            width:50%;
            height:90%;
            margin-left:27%;
        }
        .subscribe{
            color:orange;
            font-family: 'Open Sans', sans-serif;
        }
        .search_cart{
            display:flex;
            flex-direction: row-reverse;
            /* background-color: aquamarine; */
        }
        .search_cart>div{
            margin:3vh;
            height:100%;
        }
        
    </style>
</head>
<body>
    <h1>hey</h1>
    <div id="navbar">
        <div class="subscribe"> <h3>SUBSCRIBE NOW</h3></div>
        <div class="logo"> <img src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO_96ac9306-4c81-4ab8-8d2b-4e818eed7f76_2048x.png?v=1606482289" alt=""></div>
        <div class="search_cart">
            <div id="cart" style="background-color: teal;">add to cart</div>
            <div id="profile"  style="border:1px solid teal;">profile</div>
            <div id="wishlist">wishlist</div>
            <div id="search"> <i class="fa fa-search"></i></div>
        </div>
    </div>
</body>
</html>