<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping - FABBAG - Checkout</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
        .main{
            display: flex;
            padding: 4%;
            margin: 1%;
        }
        .contact-and-shipment{
            flex: 3;
            padding: 3% 7% 0 0;
        }
        .cart-detail{
            flex: 2;
        }
        .logo{
            text-align: center;
            height: 70px;
            margin: 5% 0 5% 0;
        }
        .logo img{
            max-width: 100%;
            max-height: 100%;
        }
        .logo p {
            margin: 10px 0 0 0;
        }
        .contact-shipment-container{
            margin-top: 100px;
            padding: 0 50px;
            border: 1px solid black;
        }
        .contact-shipment-container>div{
            display: flex;
            vertical-align: middle;
            text-align: center;
            padding: 10px;
        }
        .shipping-method{
            margin:  5% 0 1% 0;
            padding: 0 100px;
            border: 1px solid black;
        }
        .shipping-method>div{
            display: flex;
            text-align: center;
            padding: 10px;
        }
        .continue-to-payment{
            display: flex;
            justify-content: space-between;
        }
        .continue{
            background-color: black;
            color: aliceblue;
            padding: 20px;
            border-radius: 5px;
            font-weight: 600;
        }
        .cart-detail{
            margin: 5% 0; 
            padding: 4%;
        }

        .discount_code{
            display:flex;
            justify-content:center;
        }
        .discount_code>input{
            padding:2vh;
            margin:2vh;
            width:30vh;
            border: 1px solid #cecece;
            border-radius: 1vh;
        }
        .discount_code>button{
            padding:2vh;
            margin:2vh;
            color:white;
            background-color:#cecece;
            border: 1px solid #cecece;
            border-radius: 1vh;
            font-weight:bold;
            width:12vh;
        }
        .box{
            display : flex;
            padding:4px;
        }

        .box img{
            width:77px;
            margin:3px;
        }
        .right{
            margin:0 6%;
            padding:5% 2%;
            background-color: #f7f7f7;
            
        }
        .charge-detail{
            display: block;
            justify-content: center;
            /* width: 80%; */
        }
        .charge-detail>div{
            margin: 0 5%;
            display: flex;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="contact-and-shipment">
            <div class="logo">
                <a href="../home/index.html">
                    <img src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO-FINAL.png?10214" alt="">
                </a>
                <!-- "&nbsp" is for space -->
                <p> <a href="../addToCart/addToCart.html"> Cart  &nbsp </a> >  &nbsp <a href="../information/checkout.html"> Information  &nbsp</a> >  &nbsp <a href="../shipping/shipping.html">Shipping  &nbsp</a> > <a href="../payment/payment.html"> Payment</a> &nbsp </p>
            </div>
            <div class="contact-shipment-container">
                <div id="contact-info">Contact &nbsp</div>
                <hr>
                <div id="ship-to-address">Ship to &nbsp</div>
            </div>
            <div class="shipping-method">
                <h3>Shipping method</h3>
                <div id="free-standard">Free standard shipping (Debit Card / Credit Card / Net Banking / PayTM)</div>
                <hr>
                <div id="COD">cash on delivery ( Rs. 100/- Convenience Charge)</div>
            </div>
            <div class="continue-to-payment">
                <p> <a href="../information/checkout.html"> < Return to information</a></p>
                <div class="continue">Continue to payment</div>
            </div>
        </div>
        <div class="cart-detail">
            <div class="right">
                <div class="cart-info"></div>
                <div class="discount_code">
                    <input type="text" placeholder="Discount Code">
                    <button>Apply</button>
                </div>
                <div class="charge-detail">
                    <div class="sub-total"><p>Subtotal</p></div>
                    <div class="shipping"><p>Shipping</p><p style="color: #818181;">Calculated at next step </p></div>
                    <div class="total"><p>Total</p></div>
                </div>
            </div>  
        </div>
    </div>

    <script>
         function cartViewCard() {
            let subTotalAmount = 0
            const cart = JSON.parse(localStorage.getItem("cart"))
            console.log(cart);
            let container = document.querySelector(".cart-info");
            cart.forEach(item => {
                if (item.quantity) {
                    let D = document.createElement('div');
                    D.className = 'box';

                   let img_box = document.createElement('div');
                    let img = document.createElement('img');
                    img.src = item.img;
                    img_box.append(img);
                    
                    let details = document.createElement('div');
                    let title = document.createElement("p");
                    title.textContent = item.title;

                    console.log(item.title);
                    let subscription = document.createElement("h4")
                    subscription.innerText = item.subscription;
                    subscription.style.color ='red';

                    let amount = document.createElement("h3")
                    amount.innerHTML = `₹${  item.quantity * item.price}`;
                    subTotalAmount += (item.quantity * item.price)
                    amount.style.marginLeft = '10vh';

                    D.append(img_box,title,amount);
                    container.appendChild(D)
                }
            }); 
            // have to push the data to update the ui and change some css
            let sub_total = document.querySelector(".sub-total")
            let p1 = document.createElement("p")
            p1.textContent = "₹" +subTotalAmount;
            sub_total.append(p1)
            let total = document.querySelector(".total")
            let p2 = document.createElement("p")
            p2.textContent = "₹" +subTotalAmount;
            total.append(p2)
        }

        cartViewCard()


        let data = JSON.parse(localStorage.getItem("shippingAddress"))
        console.log(data);
        let contact_detail = data.email
        let shipping_address = `${data.address}, ${data.apartement}, ${data.pincode}, ${data.city}, ${data.state}, India`
        let C= document.createElement("p")
        let S= document.createElement("p")
        C.textContent = contact_detail
        S.textContent = shipping_address
        document.getElementById("contact-info").append(C)
        document.getElementById("ship-to-address").appendChild(S)


    </script>
</body>
</html>