<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
    <title>Add to cart page</title>
    <style>
      /* * {
        padding: 0;
        margin: 0;
      } */

      #navbar {
    background-color: rgba(255, 255, 255, 255);
    /* background-color: gray; */
    height: 80px;
    width: 100%;
    margin: 0px;
    display: flex;
    justify-content: center;
    /* border: 4px solid gray; */
    /* border: 1px solid gray; */
    position: fixed;
    top: 0;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  #navbar > div {
    margin-left: 3vh;
    margin-left: 3vh;
    /* background-color:gray; */
    width: 30%;
  }
  .logo>img {
    width: 60%;
    height: 90%;
    margin-left: 27%;
  }
  .subscribe h3{
    color: #eea13d;
    font-family: "Open Sans", sans-serif;
  }
  .search_cart {
    display: flex;
    flex-direction: row-reverse;
    /* background-color: aquamarine; */
  }
  .search_cart > div {
    margin-left: 2vh;
    margin-right: 2vh;
    margin-top:3vh;
    height: 90%;
    /* border:1px solid black; */
    padding:1vh;
    /* background-color: teal; */
  }
  
  #search_pop_up {
    display: none;
    height: 260px;
    width: 100%;
    z-index: 10;
    background-color: white;
    /* transition: height 500ms; */
    /* border: 1px solid gray; */
    padding: 4vh;
    position: fixed;
    top: 0;
  }
  #search_input {
    margin-left: 2vh;
    width: 91%;
    height: 100px;
    font-size: 5vh;
    border-top: none;
    border-left: none;
    border-right: none;
    font-family: "Open Sans", sans-serif;
    color: black;
    margin-right: 6vh;
  }
  .cancle {
    height: 30px;
    /* border: 1px solid salmon; */
    display: flex;
    flex-direction: row-reverse;
    font-family: "Open Sans", sans-serif;
    margin-right: 7vh;
    font-size: 6vh;
    margin-right:19vh;
    /* font-weight: bold; */
  }
  .cancle + p {
    font-family: "Open Sans", sans-serif;
    font-size: 1.5vh;
  }
  .options {
    /* border: 1px solid gray; */
    height: fit-content;
    width: 190px;
    position: absolute;
    z-index: 5;
    top: 80px;
    margin-left: 82%;
    text-align: center;
    display: none;
    /* visibility:hidden; */
    background-color:white;
    /* display:flex;;
      flex-direction: row-reverse; */
  }
  .options > ul {
    list-style-type: none;
    /* display:; */
  }
      
      .cart-container {
        /* border: 2px solid red; */
        padding: 5% 1%;
        margin: 5% 4%;
        width: auto;
      }
      .cart-title {
        padding: 0 0 40px 0;
      }
      .cart-body {
        display: flex;
        padding: 0;
        margin: 0;
        width: auto;
        justify-content: space-between;
        
      }
      .cart-product-info{
          flex: 4;
      }
      .cart-value-and-buttons {
          flex: 2;
        background-color: #f7f7f7;
      }
      .cart-price-info {
        display: flex;
        justify-content: space-between;
        margin: 20px 1% 10px;
      }
      .cart-price-info> div{
          margin: 10px;
      }
      .update-cart-btn {
        background-color: #343434;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin: 10px 10px 0 ;
        width: auto;
        border-radius: 4px;
      }
      .check-out-btn {
        background-color: #e5b95f;
        color: white;
        text-align: center;
        padding: 10px 0;
        margin: 20px 10px 20px;
        width: auto;
        border-radius: 4px;
      }
      a{
        text-decoration: none;
      }
      td{
        padding: 10px;
      }
      h1{
        font-weight: normal;
      }

/* ---------------------------------footer css */
.footer {
            background-color: rgb(240, 238, 238);
            display: flex;
            flex-direction: column;
            /* position: fixed; */
            bottom: 0;
            width: 100%;
            height: 515px;
            margin-left: -8px;
        }

        #bigbox {
            display: grid;
            grid-gap: 4%;
            width: 100%;
            height: 400px;
            margin: auto;
            padding: 20px 100px 20px;
            grid-template: "a a b b c c"
                            "a a b b c c";
        }

        #box1 {
            grid-area: a;
            /* background-color: red; */
        }

        #box2 {
            grid-area: b;
            /* background-color: green; */
        }

        #box3 {
            grid-area: c;
            /* background-color:blue; */
        }

        .box>p {
            color: rgb(112, 111, 111);
            font-size: medium;
        }

        #txtbox {
            width: 250px;
            height: 30px;
            border-radius: 5px;
            margin-right: 10px;
            border-color: rgb(201, 199, 199);
            box-shadow: 10px 10px 10px rgb(201, 199, 199);
        }

        #button {
            /* width: 250px; */
            height: 35px;
            border-radius: 5px;
            background-color: orange;
            border-color: orange;
            color: white;
            text-align: center;
            box-shadow: 10px 10px 10px rgb(201, 199, 199);
        }

        #box4 {
            margin: auto;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
        }

    </style>
  </head>
  <body>
    <div id="header"></div>
    <div class="main-addToCart">
      <div class="cart-container">
        <div class="cart-title"><h1>My Cart</h1></div>
        <div class="cart-body">
          <div class="cart-product-info">  
            <table>
              <thead>
                <tr>
                  <th>PRODUCT</th>
                  <th></th>
                  <th>QTY</th>
                  <th>PRICE</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
          <div class="cart-value-and-buttons">
            <div class="cart-price-info">
              <div>TOTAL PRICE :</div>
              <div id="total-price"> </div>
            </div>
            <div class="update-cart-btn">UPDATE CART</div>
            <a href="../information/checkout.html">
              <div class="check-out-btn">CHECK OUT</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- footer -->

    <div>
      <div class="footer">
        <div id="bigbox">
            <div class="box" id='box1'>
                <h3>INFORMATION</h3>
                <p>About us</p>
                <p>Associated Brands</p>
                <p>FAQ</p>
                <p>Collabrated with Fabbag</p>
                <p>Contact us</p>
                <p>Returns & Refunds</p>
                <p>Terms & Conditions</p>
                <p>Privacy Policy</p>
            </div>
            <div class="box" id='box2'>
                <h3>CUSTOMER CARE</h3>
                <p>Call : 022-6805-6010 <br>(Monday to Friday : 9 AM - 7 PM).</p>
                <p>Mail : crew@fabbag.com</p>
            </div>
            <div class="box" id='box3'>
                <h3>NEWSLETTER</h3>
                <p>Signup for the latest offers, Updates and news</p>
                <input type="email" placeholder="Your email address" id='txtbox'>
                <button id='button'>SUBSCRIBE</button>
                <p>Don't worry we don't spam</p>
            </div>

        </div>
        <div class="box" id='box4'>
            <div class="icon">
                <i class="fa-brands fa-facebook" style='font-size:30px;color:rgb(112, 111, 111)'></i>
                <i class="fa-brands fa-twitter" style='font-size:30px;color:rgb(112, 111, 111)'></i>
                <i class="fa-brands fa-instagram" style='font-size:30px;color:rgb(112, 111, 111)'></i>
                <i class="fa-brands fa-youtube" style='font-size:30px;color:rgb(112, 111, 111)'></i>
            </div>
            <div class='box'>
                <p>Copyright &#169 2021 fabbag.com All rights reserved.</p>
            </div>
        </div>
    </div>
    </div>
  </body>
  
<script type = 'module'>
  import navbar from '../componants/navbar.js';
  
  let header = document.getElementById("header");
     header.innerHTML = navbar();
</script>

  <script>
    let total_price = 0 
    function displayCart() {
      let count = 0   // count to check the no of ele with ele.quantity == 0, to show Your cart is empty!!
      let data = JSON.parse(localStorage.getItem("cart"))
      console.log(data);
      let tBody = document.querySelector("tbody")
      tBody.innerHTML = ""
      data.forEach(element => {
        if (element.quantity) {
          console.log(element);
          let tr = document.createElement("tr")
          let td1 = document.createElement("td")
          let img = document.createElement("img")
          img.src = element.img
          img.alt = element.subscription
          td1.appendChild(img)
          let td2 = document.createElement("td")
          let p = document.createElement("p")
          p.textContent = element.title
          td2.appendChild(p)
          let td3 = document.createElement("td")
          let input = document.createElement("input")
          input.style.textAlign = "center"
          input.type = "text"
          input.value = element.quantity
          td3.appendChild(input)
          let td4 = document.createElement("td")
          let amount = document.createElement("p")
          amount.textContent = `Rs. ${element.price * element.quantity}`
          total_price+=element.price * element.quantity
          td4.appendChild(amount)
          let td5 = document.createElement("td")
          td5.innerHTML = `<img
                      onclick="remove(this.name)"  
                      name=${element.subscription}
                      style="width: 15px"
                      src="http://cdn.onlinewebfonts.com/svg/img_439489.png"
                      alt=""
                    />` //used a imaginary aux attribute name in img above to pass the subscription detaial to 

          tr.append(td1,td2,td3,td4,td5)
          tBody.appendChild(tr)

        }
        else{
          count++
        }
      });
      if (count === data.length) {
        let msg = document.createElement("h1")
        msg.textContent = "your cart is empty!!"
        document.querySelector(".cart-body").innerHTML = msg.outerHTML
      }

      let total_price_Div = document.getElementById("total-price")
      total_price_Div.textContent =`Rs. ${total_price}`
      total_price = 0
    }
    displayCart();

    function remove(id) {
      console.log(id);
      let cart = JSON.parse(localStorage.getItem("cart"));
      cart.forEach(ele => {
        if (ele.subscription === id) {
          ele.quantity = 0;
        }
      });
      localStorage.setItem("cart", JSON.stringify(cart))
      displayCart()
    }

    document.querySelector(".update-cart-btn").addEventListener("click",updateCart)

    document.querySelector(".check-out-btn").addEventListener("click",updateCart)

    function updateCart() {
      let data = JSON.parse(localStorage.getItem("cart"))
      let table = document.querySelector("tbody")
      table.childNodes.forEach(tableRow => {
        data.forEach(item => {
          if (item.subscription == tableRow.childNodes[0].firstChild.alt) {
            if (+tableRow.childNodes[2].firstChild.value >= 0) {
              item.quantity = +tableRow.childNodes[2].firstChild.value
            }
          }
        });
        // console.log(tableRow.childNodes[0].firstChild.alt,tableRow.childNodes[2].firstChild.value);
      });
      console.log(data,"updatedCart after cliking updatecart");
      localStorage.setItem("cart", JSON.stringify(data))
      displayCart()
      // console.log(table.childNodes[0].childNodes[0].firstChild);
    }

  </script>

</html>
