<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkOutPage</title>
    <style>
        /* *{
            padding: 0;
            margin: 0;
        } */
        #container{
            display:flex;
            /* height:fit-content; */
            padding: 3%;
            
        }
        #container>div{
            width:50%;
            /* border:1px solid black; */
        }

        /* left  side */


        .left{
            padding-left:18vh;
        }

        .contact_line{
            font-family: 'Open Sans', sans-serif;
            font-size:3vh;
        }
        lable{
            font-family: 'Open Sans', sans-serif;
        }
        .contact_div{
            margin-bottom:6vh;
        }
        /* .contact_information,  */
        .user_company_name,
        .use_address,
        .use_apartment,
        .user_phone_number{

            width:87%;
            padding:2%;
            border-radius: 5%;
            margin-top:2vh;
            margin-bottom: 5px;
            border:1px solid #cecece;
            font-family: 'Open Sans', sans-serif;
        }
        .contact_information{
            width:87%;
            padding:2%;
            border-radius: 5%;
            /* margin-top:2vh; */
            margin-bottom: 5px;
            border:1px solid #cecece;
            font-family: 'Open Sans', sans-serif;
        }
        .user-email>label{
            color: #767676;
        }        
        #select_contry{
            width:91%;
            padding:2vh;
            border-radius: 1vh;
            margin-top:2vh;
            margin-bottom: 1vh;
            border:1px solid #cecece;
            font-family: 'Open Sans', sans-serif;
        }
        .user_name{
            width:41.5%;
            padding:1.3vh;
            margin-right:2vh;
            border-radius: 1vh;
            border:1px solid #cecece;
            margin-top:2vh;
            margin-bottom: 1vh;
            font-family: 'Open Sans', sans-serif;
        }
        #state_options,.user_city_name,.user_pincode{
            padding:2vh;
            border-radius: 1vh;
            margin:1vh;
            width:24.3vh;
            border:1px solid #cecece;
            margin-top:2vh;
            margin-bottom: 1vh;
            font-family: 'Open Sans', sans-serif;
        }

        /* submit  */

        .submit{
            display:flex;
            flex-direction: row-reverse;
        }
        .continue_to_shopping{
            height:8vh;
            width:24vh;
            background-color:black;
            margin-right:8vh;
            border-radius: 1vh;
            color:white;
            font-family: 'Open Sans', sans-serif;
            font-size:2vh;
        }


        /* horizontal line  */

        hr{
            /* background-color:#cecece;
            color:#cecece; */
            margin-top:7vh;
            border:0.2px solid #cecece;
            width:90%;
        }
        .bottom_texts{
            font-size:1.7vh;
            margin-left:3vh;
            font-family: 'Open Sans', sans-serif;
        }
        
        .logo{
            text-align: center;
            height: 70px;
            margin: 5% 0 5% 0;
        }
        .logo img{
            max-width: 100%;
            max-height: 100%;
        }
        .logo p {
            margin: 10px 0 0 0;
        }
        
        .box{
            display : flex;
            padding:4px;
        }

        .box img{
            width:77px;
            margin:3px;
        }

        /* discount  */

        .discount_code{
            display:flex;
            justify-content:center;
        }
        .discount_code>input{
            padding:2vh;
            margin:2vh;
            width:30vh;
            border: 1px solid #cecece;
            border-radius: 1vh;
        }
        .discount_code>button{
            padding:2vh;
            margin:2vh;
            color:white;
            background-color:#cecece;
            border: 1px solid #cecece;
            border-radius: 1vh;
            font-weight:bold;
            width:12vh;
        }
        .right{
            margin:0 6%;
            padding:5% 2%;
            background-color: #f7f7f7;
            
        }
        .charge-detail{
            display: block;
            justify-content: center;
            /* width: 80%; */
        }
        .charge-detail>div{
            margin: 0 5%;
            display: flex;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="left">
            <div class="logo">
                <a href="../home/index.html">
                    <img src="https://cdn.shopify.com/s/files/1/0052/7551/6995/files/FABBAG-LOGO-FINAL.png?10214" alt="">
                </a>
                <!-- "&nbsp" is for space -->
                <p> <a href="../addToCart/addToCart.html"> Cart  &nbsp </a> >  &nbsp <a href="../information/checkout.html"> Information  &nbsp</a> >  &nbsp <a href="../shipping/shipping.html">Shipping  &nbsp</a> > <a href="../payment/payment.html"> Payment</a> &nbsp </p>
            </div>
            <div class="contact_div">
                <lable class="contact_line"></lable>
                <br>
                <br>
                <div class="user-email">
                    <label for="user_email">Email</label><br>
                    <input class="contact_information" id="user_email" type="text"></input>
                </div>
                <br>
                <input type="checkbox">
                <lable>Email me with news and offers</lable>

            </div>

            <div>
                <p>Shipping address </p>
                <select name="choose_contry" id="select_contry" Placeholder="Country/region">
                    <option value="india"> India</option>
                </select>

                <!-- name -->
                <input type="text" Placeholder="First name" class="user_name"><input type="text" Placeholder="Last name" class="user_name">

                <input type="text" Placeholder ='Company (optional)' class="user_company_name">
                <input type="text" Placeholder ='Address' class="use_address">
                <input type="text" Placeholder ='Apartement, Suite, etc. (optional)' class="use_apartment">
                <input type="text" Placeholder ='City' class="user_city_name">

                 <select name="state_options" id="state_options">
                     <option value="">State</option>
                     <option value="Andaman_and_Nicobar_Islands"> Andaman and Nicobar Islands</option>
                     <option value="Andhra_Pradesh"> Andhra Pradesh </option>
                     <option value="Assam"> Assam</option>
                     <option value="Bihar">Bihar</option>
                     <option value="Chandigarh"> Chandigarh</option>
                     <option value="Chhattishgarh">Chhattishgarh </option>
                     <option value="Dadra_and_Nagar_Haveli">Dadra and Nagar Haveli</option>
                     <option value="Daman_and_Diu">Daman and Diu</option>
                     <option value="Delhi">Delhi</option>
                     <option value="Goa">Goa</option>
                     <option value="Gujarat">Gujarat</option>
                     <option value="Haryana">Haryana </option>
                     <option value="Himachal_Pradesh">Himachal Pradesh</option>
                     <option value="Jamnu_and_Kashmir">Jamnu and Kashmir</option>
                     <option value="Jharkhand">Jharkhand</option>
                     <option value="Kerala">Kerala</option>
                     <option value="Karnataka">Karnataka</option>
                     <option value="WestBengal">WestBengal</option>
                     <option value="Ladakh">Ladakh</option>
                     <option value="Nagaland">Nagaland</option>
                     <option value="Mizoram">Mizoram</option>
                     <option value="Odisha">Odisha</option>
                     <option value="Sikkim">Sikkim</option>
                     <option value="Tamilnadu">Tamilnadu</option>
                     <option value="Telengana">Telengana</option>
                     <option value="Uttar_Pradesh">Uttar Pradesh</option>
                     <option value="Uttarakhand">Uttarakhand</option>
                     <option value="Tripura">Tripura</option>
                     <option value="Rajasthan">Rajasthan</option>
                     <option value="Maharastra">Maharastra</option>
                 </select>

                 <input type="text" Placeholder ='PIN code' class="user_pincode">
                 <input type="text" Placeholder ='Phone' class="user_phone_number">
                    <br>
                 <input type="checkbox">
                 <lable>	Save this information for next time</lable>
            </div>

            <div class="submit">
                <button class = 'continue_to_shopping' onclick="continueToShipping()"> continue to shipping</button>
            </div>

            <hr>
            <span class = 'bottom_texts'>Refund policy</span>
            <span class = 'bottom_texts'> Privacy policy</span>
            <span class = 'bottom_texts'> Terms of service</span>
        </div>



        <div class="right">
            <div>
                <div class="cart-info"></div>
                <div class="discount_code">
                    <input type="text" placeholder="Discount Code">
                    <button>Apply</button>
                </div>
                <div class="charge-detail">
                    <div class="sub-total"><p>Subtotal</p></div>
                    <div class="shipping"><p>Shipping</p><p style="color: #818181;">Calculated at next step </p></div>
                    <div class="total"><p>Total</p></div>
                </div>
            </div>  
        </div>

    <script>

        function cartViewCard() {
            let subTotalAmount = 0
            const cart = JSON.parse(localStorage.getItem("cart"))
            console.log(cart);
            let container = document.querySelector(".cart-info");
            cart.forEach(item => {
                if (item.quantity) {
                    let D = document.createElement('div');
                    D.className = 'box';

                   let img_box = document.createElement('div');
                    let img = document.createElement('img');
                    img.src = item.img;
                    img_box.append(img);
                    
                    let details = document.createElement('div');
                    let title = document.createElement("p");
                    title.textContent = item.title;

                    console.log(item.title);
                    let subscription = document.createElement("h4")
                    subscription.innerText = item.subscription;
                    subscription.style.color ='red';

                    let amount = document.createElement("h3")
                    amount.innerHTML = `₹${  item.quantity * item.price}`;
                    subTotalAmount += (item.quantity * item.price)
                    amount.style.marginLeft = '10vh';

                    D.append(img_box,title,amount);
                    container.appendChild(D)
                }
            }); 
            // have to push the data to update the ui and change some css
            let sub_total = document.querySelector(".sub-total")
            let p1 = document.createElement("p")
            p1.textContent = "₹" +subTotalAmount;
            sub_total.append(p1)
            let total = document.querySelector(".total")
            let p2 = document.createElement("p")
            p2.textContent = "₹" +subTotalAmount;
            total.append(p2)
        }

        cartViewCard()

        function continueToShipping() {
            let email = document.getElementById("user_email").value
            let userName = document.querySelectorAll(".user_name")
            let company = document.querySelector(".user_company_name").value
            let address = document.querySelector(".use_address").value
            let apartement = document.querySelector(".use_apartment").value
            let city = document.querySelector(".user_city_name").value
            let state = document.querySelector("#state_options").value
            let pincode = document.querySelector(".user_pincode").value
            let phone = document.querySelector(".user_phone_number").value
            console.log(email, userName[0].value, city, company, address, apartement, state, pincode, phone);
            let details = {
                email: email,
                fName: userName[0].value,
                lName: userName[1].value,
                company: company,
                address: address,
                apartement:apartement,
                city:city,
                state:state,
                pincode:pincode,
                phone:phone
            }
            localStorage.setItem("shippingAddress",JSON.stringify(details))
            location.href = "../shipping/shipping.html"
        }
    </script>



</body>
</html>